<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>CKEditor 5 Dynamic Sections with Sortable</title>
  <!-- <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script>
  <!-- <script src="../ckeditor/build/ckeditor.js"></script> -->
  <style>
    :root {
      --font-family: "Poppins", sans-serif;
      --primary-color: #101980;
      --secundary-color: #31a1fc;
      --secundary-color-light: #e4f2ff;
      --white: #f6f5f5;
      --grey: #838EA0;
      --grey-light: #fbf8f8;
      --header: #ffffff;
      --editor: #bcffac;
    }

    section {
      padding: 80px 0;
    }

    .row {
      align-items: center;
      justify-content: center;
    }

    /*     #editor-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
 */
    .ck.ck-editor {
      position: relative;
      margin-bottom: 20px;
      max-width: 800px;
    }

    .ck-content ul {
      list-style-image: url('../assets/images/bullet-16px16px.svg') !important;
    }

    #exampleModal {
      & img {
        max-width: 300px;
        height: auto;
      }

      & .form-group {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .custom-control-input {
        vertical-align: center;
        /* Alternativa */
      }
    }

    .buttons-edit {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 16px;
      background-color: var(--editor);
    }

    .fixed-buttons-edit {
      position: fixed;
      top: 0px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 1000;
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 16px;
    }







    .imgPoints {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;

      & ul,
      ol {
        list-style: none;
      }
    }



    #image-container {
      position: relative;
      display: inline-block;
    }

    .cd-single-point {
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .cd-single-point .cd-img-replace {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: #31a1fc;
      color: white;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      cursor: pointer;
      /* Cursor de ponteiro */
    }

    .cd-single-point .cd-pulse {
      position: absolute;
      width: 60px;
      height: 60px;
      background: #31a1fc;
      border-radius: 50%;
      top: -15px;
      left: -15px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.5);
        opacity: 1;
      }

      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }
  </style>
</head>

<body>





  <section>
    <div class="container">
      <div class="row">
        <div>
          <h1>Editar a Pagina</h1>
        </div>
      </div>
    </div>
  </section>

  <div class="buttons-edit" id="buttons-edit">
    <button type="button" data-toggle="modal" data-target="#exampleModal">Add Section</button>
    <button id="save-button">Save Content</button>
  </div>

  <section class="title-description">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="form-group">
              <label for="pageTitle">Título</label>
              <input type="text" class="form-control" id="pageTitle" placeholder="Digite o título da página">
            </div>
            <div class="form-group">
              <label for="pageDescription">Descrição</label>
              <textarea class="form-control" id="pageDescription" placeholder="Digite a descrição da página"
                maxlength="200"></textarea>
              <span id="charCount" class="char-counter">0/200 caracteres</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div id="editor-container"></div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Adicionar Secção</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="sectionForm">
            <div class="form-group">
              <label for="sectionType">Escolha o tipo de seção:</label>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType1" name="sectionType" class="custom-control-input" value="type1">
                <label class="custom-control-label" for="sectionType1">
                  <img src="assets/images/imagem bitmap100.png" alt="Tipo 1">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType2" name="sectionType" class="custom-control-input" value="type2">
                <label class="custom-control-label" for="sectionType2">
                  <img src="assets/images/imagem bitmap75.png" alt="Tipo 2">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType3" name="sectionType" class="custom-control-input" value="type3">
                <label class="custom-control-label" for="sectionType3">
                  <img src="assets/images/imagem bitmap2.png" alt="Tipo 3">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType4" name="sectionType" class="custom-control-input" value="type4">
                <label class="custom-control-label" for="sectionType4">
                  <img src="assets/images/imagem bitmap.png" alt="Tipo 4">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType5" name="sectionType" class="custom-control-input" value="type5">
                <label class="custom-control-label" for="sectionType5">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 5">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType6" name="sectionType" class="custom-control-input" value="type6">
                <label class="custom-control-label" for="sectionType6">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 6">
                </label>
              </div>

              <div id="additionalOptions" style="display: none;">
                <div class="form-group">
                  <label for="alignment">Escolha o lado da Imagem:</label>
                  <select class="form-control" id="alignment">
                    <option value="left">Esquerda</option>
                    <option value="right">Direita</option>
                  </select>
                </div>
              </div>

              <!--  <input type="file" id="imageInput" accept="image/*" style="display: none;"> -->
              <div class="custom-file" id="custom-file" style="display: none;">
                <input type="file" class="custom-file-input" id="imageInput" accept="image/*">
                <label class="custom-file-label" id="file-label" for="imageInput">Escolha um arquivo</label>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="add-section-button">Adicionar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>



  <script src="assets/javascript/edit.js"></script>


</body>

</html>