<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
  <title>We Make It - Edit Paginas</title>
  <!-- <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!--   <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script> -->
  <script src="../ckeditor/build/ckeditor.js"></script>
  <style>
    :root {
      --font-family: "Poppins", sans-serif;
      --primary-color: #101980;
      --secundary-color: #31a1fc;
      --secundary-color-light: #e4f2ff;
      --white: #f6f5f5;
      --grey: #838EA0;
      --grey-light: #fbf8f8;
      --header: #ffffff;
      --editor: #bcffac;
    }

    section {
      padding: 80px 0;
    }

    h3 {
      color: var(--primary-color);
    }

    .row {
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /*     #editor-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
 */
    .ck.ck-editor {
      position: relative;
      margin-bottom: 80px;
      max-width: 800px;
    }

    .ck-content ul {
      list-style-image: url('../assets/images/bullet-16px16px.svg') !important;
    }

    #exampleModal {
      & img {
        max-width: 300px;
        height: auto;
      }

      & .form-group {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .custom-control-input {
        vertical-align: center;
        /* Alternativa */
      }
    }

    .buttons-edit {
      gap: 20px;
      background-color: var(--editor);
      position: fixed;
      top: 0px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 1000;
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 16px;
    }




    .type-dropdown {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 60px;

    }



    .imgPoints {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      flex-direction: column;

      & ul,
      ol {
        list-style: none;
      }
    }



    #image-container {
      position: relative;
      display: inline-block;
    }

    .cd-single-point {
      position: fixed;
      border-radius: 50%;
      position: absolute;
    }

    .cd-single-point {
      & a {
        position: relative;
        z-index: 2;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: inherit;
        background: var(--secundary-color);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: var(--white) !important;
      }
    }

    .cd-single-point .cd-pulse {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: inherit;
      background-color: transparent;
      -webkit-animation: cd-pulse 2s infinite;
      animation: cd-pulse 2s infinite;
    }

    .cd-more-info {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      width: 100dvh;
      height: 100%;
      display: none;
      background-color: var(--white);
      border-radius: 5px;
      padding: 14px;
      height: auto;
      max-width: 150px !important;
      text-align: left;
      -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);

      & h5 {
        font-size: 14px;
        color: var(--secundary-color);
      }

      & .ce-paragraph {
        color: var(--grey);
        font-size: 14px;
        margin: 0;
      }

      & .codex-editor__redactor {
        margin-right: 0px !important;
      }
    }

    @-webkit-keyframes cd-pulse {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      50% {
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }
    }

    @keyframes cd-pulse {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      50% {
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }
    }

    .btn-close-info {
      background-color: var(--secundary-color);
      border: 0;
      border-radius: 100px;
      color: var(--white);
      width: 30px;
      height: 30px;
    }

    .buttons-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .info-div {
      border: 1px solid black;
      padding: 24px;
      margin-top: 30px;
    }

    .divAlt {
      width: 100%;

      & p {
        font-size: 18px;
        font-weight: bold;
      }

      & button {
        margin-left: 30px;
      }
    }

    .content {
      position: relative;
      display: inline-block;
    }

    img {
      max-width: 650px;
    }



    .login-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .login-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .userList {
      & .user {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 10px;
      }

      & button {
        background-color: var(--secundary-color);
        color: var(--white);
        border-radius: 100px;
        border: 0px;
        margin-left: 10px;
        padding: 6px 10px;
        min-width: 70px;
      }

      & .confirm-delete {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;

        & p {
          margin: 0;
        }

        /*     & button {
      background-color: var(--primary-color);
    } */
      }
    }




    .functioning {
      /*  padding: 80px 0; */
      background-color: var(--secundary-color-light);

      & .info-functioning {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 50px;

        & .pulse-button {
          width: 50px;
        }

        & ul {
          padding: 0 !important;
        }
      }

      & .center-imgs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      & .left {
        position: relative;
        width: 724px;
        height: 610px;
      }

      & .menu-quiosque {
        width: 100%;
        position: absolute;
        z-index: 5;
        top: 70%;
      }

      & .quiosque2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;

        & .quiosqueSvg {
          width: 278px;
          height: 545px;
        }
      }

      & .quiosque {
        width: 100%;
        position: absolute;
        z-index: 1;
      }

      & .ecra2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 100%;
      }

      & .ecra {
        width: 100%;
        position: absolute;
        z-index: 1;
      }

      & .tab-content {
        position: absolute;
        z-index: 0;
      }

      .ecra-info-promotions,
      .ecra-info-products,
      .ecra-info-brands,
      .ecra-info-categories,
      .ecra-info-buying,
      .ecra-info-shearch,
      .ecra-info-card {
        height: inherit;
        width: 100%;
        position: absolute;
        z-index: 4 !important;

        & #pointPromocoes {
          top: 5%;
          left: 43%;
        }

        .info4 {
          top: 13%;
          left: 40%;
        }

        & #pointProdutos {
          bottom: 30%;
          right: 56%;
        }

        & #pointProdutosMarca {
          bottom: 87%;
          right: 33%;
        }

        & #pointProdutosRemoverFiltros {
          bottom: 81%;
          right: 40%;
        }

        & #pointProdutosMenu {
          bottom: 81%;
          right: 63%;
        }

        & #pointShowProdutsDetails {
          bottom: 60%;
          right: 48%;
        }

        & #pointProdutsDetails {
          bottom: 86%;
          right: 60%;
        }

        & #pointProdutsPlus {
          bottom: 45%;
          right: 43%;
        }

        & #pointProdutsExpand {
          bottom: 79%;
          right: 47%;
        }

        & #pointProductsBag {
          bottom: 90%;
          right: 32%;
        }

        & #pointEquivalentProdut {
          bottom: 41%;
          right: 43%;
        }

        & .info5 {
          top: 42%;
          left: 16%;
        }

        & .infoMarca {
          top: 5%;
          left: 70%;
        }

        & .info7 {
          top: 21%;
          left: 55%;
        }

        & .info8 {
          top: 14%;
          left: 9%;
        }

        & .info9 {
          top: 22%;
          left: 59%;
        }

        & .info10 {
          top: 23%;
          left: 45%;
        }

        & .info11 {
          top: 23%;
          left: 30%;
        }

        /* Marcas */

        & #pointBrands {
          bottom: 38%;
          right: 52%;
        }

        & .info22 {
          position: absolute;
          top: 38% !important;
          left: 50% !important;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 50% !important;
          max-width: 90% !important;
        }

        & #pointServices {
          bottom: 58%;
          right: 48%;
        }

        & #pointServicesDetails {
          bottom: 37%;
          right: 70%;
        }

        & #pointServicesInfo {
          bottom: 23%;
          right: 30%;
        }

        & .infoServices {
          top: 52%;
          left: 15%;
        }

        /*  //Compra */

        & #pointBuying {
          bottom: 67%;
          right: 35%;
        }

        & #pointBuyingBag {
          bottom: 90%;
          right: 35%;
        }

        & #pointBuyingNext {
          bottom: 44%;
          right: 41%;
        }

        & #pointBuyingClient {
          bottom: 80%;
          right: 63%;
        }

        & #pointBuyingClientCard {
          bottom: 65%;
          right: 43%;
        }

        & #pointBuyingClientCoupon {
          bottom: 57%;
          right: 60%;
        }

        & #pointBuyingClientTotal {
          bottom: 52%;
          right: 38%;
        }

        & #pointBuyingBack {
          bottom: 43%;
          right: 52%;
        }

        & #pointBuyingNextClient {
          bottom: 43%;
          right: 44%;
        }

        & #pointBuyingBackClient {
          bottom: 42%;
          right: 53%;
        }

        & #pointBuyingPay {
          bottom: 80%;
          right: 40%;
        }

        & #pointBuyingPayInfo {
          bottom: 52%;
          right: 40%;
        }

        & #pointBuyingNextMbWay {
          bottom: 42%;
          right: 43%;
        }

        & #pointBuyingMbWayInfo {
          bottom: 68%;
          right: 38%;
        }

        & #pointBuyingBackMbWay {
          bottom: 39%;
          right: 55%;
        }

        & #pointBuyingNextReceipt {
          bottom: 55%;
          right: 37%;
        }

        /* //img 5 */
        & #pointBuyingReceipt {
          bottom: 60%;
          right: 36%;
        }

        & #pointBuyingNextEvaluation {
          bottom: 47%;
          right: 40%;
        }

        & #pointBuyingBackReceipt {
          bottom: 38%;
          right: 52%;
        }

        & #pointBuyingEvaluation {
          bottom: 56%;
          right: 37%;
        }

        & #pointBuyingBackEvaluation {
          bottom: 37%;
          right: 52%;
        }

        & .info12 {
          top: 1%;
          left: 38%;
        }

        & .info13 {
          top: 2%;
          left: 38%;
        }

        & .info14 {
          top: 12%;
          left: 10%;
        }

        & .info15 {
          top: 1%;
          left: 65%;
        }

        & .info16 {
          top: 25%;
          left: 13%;
        }

        & .info17 {
          top: 6%;
          left: 65%;
        }

        & .info18 {
          top: 2%;
          left: 32%;
        }

        & .info19 {
          top: 0%;
          left: 33%;
        }

        & .info20 {
          top: 1%;
          left: 35%;
        }

        & .info21 {
          top: 0%;
          left: 37%;
        }

        & .info220 {
          top: 20%;
          left: 35%;
        }

        /* //Categorias */

        & #pointCategories {
          bottom: 77%;
          right: 36%;
        }

        & #pointCategoriesPromotions {
          bottom: 47%;
          right: 56%;
        }

        & #pointCategoriesNext {
          bottom: 85%;
          right: 58%;
        }

        & #pointCategoriesNext2 {
          bottom: 90%;
          right: 50%;
        }

        & #pointSubCategories {
          bottom: 79%;
          right: 36%;
        }

        & .info23 {
          top: 26%;
          left: 48%;
        }

        & .info24 {
          top: 25%;
          left: 46%;
        }

        & .info25 {
          position: absolute;
          top: 38% !important;
          left: 50% !important;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 50% !important;
          max-width: 90% !important;
        }

        /* //Scan Product */

        & #pointScanProduct {
          bottom: 40%;
          right: 35%;
        }

        & .info26 {
          position: absolute;
          top: 36%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 50%;
          max-width: 90%;
        }

        /* //Cartao Cliente */
        & #pointScanCard {
          bottom: 70%;
          right: 35%;
        }

        & #pointScanCardNext {
          bottom: 40%;
          right: 45%;
        }

        & #pointScanCardNext2 {
          bottom: 78%;
          right: 60%;
        }

        & #pointScanCardBalance {
          bottom: 49%;
          right: 42%;
        }

        & #pointScanCardProducts {
          bottom: 38%;
          right: 37%;
        }

        & .info27 {
          top: 1%;
          left: 37%;
        }

        & .info28 {
          top: 3%;
          left: 43%;
        }

        & .info29 {
          top: 21%;
          left: 35%;
        }
      }



      & .btn-close-info {
        background-color: var(--secundary-color);
        border: 0;
        border-radius: 100px;
        color: var(--white);
        width: 30px;
        height: 30px;
      }

      @media (max-width: 300px) {

        & .infoServices,
        .infoMarca,
        .info4,
        .info5,
        .info7,
        .info8,
        .info9,
        .info10,
        .info11,
        .info12,
        .info13,
        .info14,
        .info15,
        .info16,
        .info17,
        .info18,
        .info19,
        .info20,
        .info21,
        .info220,
        .info22,
        .info23,
        .info24,
        .info25,
        .info26,
        .info27,
        .info28,
        .info29 {
          position: absolute;
          top: 30% !important;
          left: 50% !important;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 90% !important;
          max-width: 90% !important;
        }

        & .btn-close-info {
          display: block !important;
        }
      }

      @media (min-width: 301px) and (max-width: 768px) {

        & .infoServices,
        .infoMarca,
        .info4,
        .info5,
        .info7,
        .info8,
        .info9,
        .info10,
        .info11,
        .info12,
        .info13,
        .info14,
        .info15,
        .info16,
        .info17,
        .info18,
        .info19,
        .info20,
        .info21,
        .info220,
        .info22,
        .info23,
        .info24,
        .info25,
        .info26,
        .info27,
        .info28,
        .info29 {
          position: absolute;
          top: 40% !important;
          left: 50% !important;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 90% !important;
          max-width: 90% !important;
        }

        & .btn-close-info {
          display: block !important;
        }
      }

      svg {

        & .categoriesSVG:hover,
        .shearchSVG:hover,
        .cardSVG:hover,
        .promotionsSVG:hover,
        .productsSVG:hover,
        .brandsSVG:hover,
        .buyingSVG:hover {
          cursor: pointer;

          & circle {
            fill: #DDF3EC;
          }

          & rect {
            fill: #DDF3EC;
          }

          & .path-name {
            fill: #1CAE81;
          }

          & .path-icon {
            stroke: #1CAE81;
          }
        }

        & .active {
          & circle {
            fill: #DDF3EC;
          }

          & rect {
            fill: #DDF3EC;
          }

          & .path-name {
            fill: #1CAE81;
          }

          & .path-icon {
            stroke: #1CAE81;
          }
        }
      }

      @media (max-width: 768px) {
        .menu-quiosque {
          width: 100% !important;
          height: 100% !important;
        }
      }

      @media (max-width: 475px) {
        .menu-quiosque {
          width: 100% !important;
          height: 100% !important;
        }
      }

      @media (max-width: 300px) {
        .left {
          height: 100dvh;
        }

        .quiosqueSvg {
          width: 100% !important;
          height: 100% !important;
        }

        .menu-quiosque {
          width: 100% !important;
          height: 100% !important;
        }

        .img-ecra {
          width: 100% !important;
          height: 100% !important;
        }
      }

      @media (max-width: 300px) {
        & .menu-quiosque {
          top: 335px;
        }
      }

      @media (max-width: 245px) {
        .menu-quiosque {
          top: 310px;
        }
      }
    }
  </style>
</head>

<body>

  <section id="title-edit" style="display: none;">
    <div class="container">
      <div class="row">
        <div>
          <h1 id="titleH1">Editar Pagina</h1>
        </div>
      </div>
    </div>
  </section>

  <section id="loginForm">
    <div class="container">
      <div class="login-container bg-light">
        <div class="login-header">
          <img src="https://wemakeit.es/wp-content/uploads/2023/01/logo-we-make-it-HC.svg" width="250" height="74"
            alt="We Make It Logotipo">
          <h4 class="modal-title" id="exampleModalLabel">
            Login Editar Landing Pages
          </h4>
        </div>
        <div class="modal-body">
          <form id="login-form">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <div id="messageApiLogin"></div>
            <div class="modal-footer">
              <button id="buttonLogin" type="button" class="btn btn-primary btn-block">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="namePageLogin" style="display: none;">
    <div class="container">
      <div class="login-container bg-light">
        <div class="login-header">
          <img src="https://wemakeit.es/wp-content/uploads/2023/01/logo-we-make-it-HC.svg" width="250" height="74"
            alt="We Make It Logotipo">
          <h4 class="modal-title" id="exampleModalLabel">
            Login Editar Landing Pages
          </h4>
        </div>
        <div class="modal-body">
          <form id="namePage-form">
            <div class="form-group">
              <label for="namePage">Nome da Página:</label>
              <select id="namePage" class="form-control" required>
                <option value="" disabled selected>Selecione uma página</option>
              </select>
            </div>
            <div id="messageNamePage"></div>
            <div class="modal-footer">
              <button id="buttonNamePage" type="button" class="btn btn-primary btn-block">Carregar Página</button>
            </div>
          </form>

          <form id="newPage-form" style="margin-top: 20px;">
            <div class="form-group">
              <label for="newPageName">Novo Nome da Página:</label>
              <input type="text" id="newPageName" class="form-control" required>
            </div>
            <div id="messageNewPage"></div>
            <div class="modal-footer">
              <button id="buttonNewPage" type="button" class="btn btn-success btn-block">Criar Página</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <div class="buttons-edit" id="buttons-edit" style="display: none;">
    <button class="btn btn-primary" id="buttonRegister" data-bs-toggle="modal"
      data-bs-target="#registeUserModal">Register User</button>
    <button id="openUserListModal" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userListModal">List
      Users</button>
    <button class="btn btn-primary" id="buttonLogout">Logout</button>
    <button class="btn btn-primary" id="buttonChangePage">Change Page</button>
    <button class="btn btn-primary" id="save-button">Save Page</button>
    <button class="btn btn-primary" id="button-add-section">Add Section</button>
  </div>

  <!-- Modal Registar utilizadores-->
  <div class="modal fade" id="registeUserModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Register User</h5>
          <button id="closeRegisteUser1" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="registe-user-form">
            <div class="form-group">
              <label for="userNameRegisteUser">Username:</label>
              <input type="text" id="userNameRegisteUser" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="passwordRegisteUser">Password:</label>
              <input type="password" id="passwordRegisteUser" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="password_confirmation">Confirm Password:</label>
              <input type="password" id="password_confirmation" class="form-control" required>
            </div>
            <div id="messageApiRegisteUser"></div>
          </form>
        </div>
        <div class="modal-footer">
          <button id="closeRegisteUser2" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button id="buttonRegisteUser" type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal List Users -->
  <div class="modal fade" id="userListModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">List Users</h5>
          <button id="closeModalUsers1" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="userList" class="userList"></div>
          <div id="messageApiUsers"></div>
        </div>
        <div class="modal-footer">
          <button id="closeModalUsers2" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <section class="title-description" id="title-description-id" style="display: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="form-group">
              <label for="pageTitle">Título</label>
              <input type="text" class="form-control" id="pageTitle" placeholder="Digite o título da página">
            </div>
            <div class="form-group">
              <label for="metaTitle">Meta Título</label>
              <input type="text" class="form-control" id="metaTitle" placeholder="Digite o meta título da página">
            </div>
            <div class="form-group">
              <label for="pageDescription">Descrição</label>
              <textarea class="form-control" id="pageDescription" placeholder="Digite a descrição da página"
                maxlength="200"></textarea>
              <span id="charCount" class="char-counter">0/200 caracteres</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div id="editor-container" style="display: none;"></div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Adicionar Secção</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="sectionForm">
            <div class="form-group">
              <label for="sectionType">Escolha o tipo de seção:</label>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType1" name="sectionType" class="custom-control-input" value="type1">
                <label class="custom-control-label" for="sectionType1">
                  <img src="assets/images/imagem bitmap100.png" alt="Tipo 1">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType2" name="sectionType" class="custom-control-input" value="type2">
                <label class="custom-control-label" for="sectionType2">
                  <img src="assets/images/imagem bitmap75.png" alt="Tipo 2">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType3" name="sectionType" class="custom-control-input" value="type3">
                <label class="custom-control-label" for="sectionType3">
                  <img src="assets/images/imagem bitmap2.png" alt="Tipo 3">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType4" name="sectionType" class="custom-control-input" value="type4">
                <label class="custom-control-label" for="sectionType4">
                  <img src="assets/images/imagem bitmap.png" alt="Tipo 4">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType5" name="sectionType" class="custom-control-input" value="type5">
                <label class="custom-control-label" for="sectionType5">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 5">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType6" name="sectionType" class="custom-control-input" value="type6">
                <label class="custom-control-label" for="sectionType6">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 6">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType7" name="sectionType" class="custom-control-input" value="type7">
                <label class="custom-control-label" for="sectionType7">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 7">
                </label>
              </div>

              <div id="additionalOptions" style="display: none;">
                <div class="form-group">
                  <label for="alignment">Escolha o lado da Imagem:</label>
                  <select class="form-control" id="alignment">
                    <option value="left">Esquerda</option>
                    <option value="right">Direita</option>
                  </select>
                </div>
              </div>

              <!--  <input type="file" id="imageInput" accept="image/*" style="display: none;"> -->
              <div class="custom-file" id="custom-file" style="display: none;">
                <input type="file" class="custom-file-input" id="imageInput" accept="image/*">
                <label class="custom-file-label" id="file-label" for="imageInput">Escolha um arquivo</label>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="add-section-button">Adicionar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>



  <script src="/assets/javascript/edit3.js"></script>


</body>

</html>