<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
  <title>We Make It - Edit Wifid</title>
  <!-- <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!--   <script src="https://cdn.ckeditor.com/ckeditor5/41.4.2/classic/ckeditor.js"></script> -->
  <script src="../ckeditor/build/ckeditor.js"></script>
  <style>
    :root {
      --font-family: "Poppins", sans-serif;
      --primary-color: #101980;
      --secundary-color: #31a1fc;
      --secundary-color-light: #e4f2ff;
      --white: #f6f5f5;
      --grey: #838EA0;
      --grey-light: #fbf8f8;
      --header: #ffffff;
      --editor: #bcffac;
    }

    section {
      padding: 80px 0;
    }

    .row {
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /*     #editor-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
 */
    .ck.ck-editor {
      position: relative;
      margin-bottom: 80px;
      max-width: 800px;
    }

    .ck-content ul {
      list-style-image: url('../assets/images/bullet-16px16px.svg') !important;
    }

    #exampleModal {
      & img {
        max-width: 300px;
        height: auto;
      }

      & .form-group {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .custom-control-input {
        vertical-align: center;
        /* Alternativa */
      }
    }

    .buttons-edit {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 16px;
      background-color: var(--editor);
    }

    .fixed-buttons-edit {
      position: fixed;
      top: 0px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 1000;
      width: 100%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 16px;
    }







    .imgPoints {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      flex-direction: column;

      & ul,
      ol {
        list-style: none;
      }
    }



    #image-container {
      position: relative;
      display: inline-block;
    }

    .cd-single-point {
      position: fixed;
      border-radius: 50%;
      position: absolute;
    }

 h3{
  margin-top: 60px;
 }

    .cd-single-point {
      & a {
        position: relative;
        z-index: 2;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: inherit;
        background: var(--secundary-color);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: var(--white) !important;
      }
    }

    .cd-single-point .cd-pulse {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border-radius: inherit;
      background-color: transparent;
      -webkit-animation: cd-pulse 2s infinite;
      animation: cd-pulse 2s infinite;
    }

    .cd-more-info {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      width: 100dvh;
      height: 100%;
      display: none;
      background-color: var(--white);
      border-radius: 5px;
      padding: 14px;
      height: auto;
      max-width: 150px !important;
      text-align: left;
      -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);

      & h5 {
        font-size: 14px;
        color: var(--secundary-color);
      }

      & .ce-paragraph {
        color: var(--grey);
        font-size: 14px;
        margin: 0;
      }

      & .codex-editor__redactor {
        margin-right: 0px !important;
      }
    }

    @-webkit-keyframes cd-pulse {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      50% {
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }
    }

    @keyframes cd-pulse {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      50% {
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }

      100% {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        -webkit-box-shadow: inset 0 0 1px 1px var(--secundary-color);
        box-shadow: inset 0 0 1px 1px var(--secundary-color);
        ;
      }
    }

    .btn-close-info {
    background-color: var(--secundary-color);
    border: 0;
    border-radius: 100px;
    color: var(--white);
    width: 30px;
    height: 30px;
  }

  .buttons-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .info-div{
    border: 1px solid black;
    padding: 24px;
    margin-top: 30px;
  }


    .content {
      position: relative;
      display: inline-block;
    }
  </style>
</head>

<body>





  <section>
    <div class="container">
      <div class="row">
        <div>
          <h1>Editar a Pagina</h1>
        </div>
      </div>
    </div>
  </section>

  <div class="buttons-edit" id="buttons-edit">
    <button id="button-add-section">Add Section</button>
    <button id="save-button">Save Content</button>
  </div>

  <section class="title-description">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form>
            <div class="form-group">
              <label for="pageTitle">Título</label>
              <input type="text" class="form-control" id="pageTitle" placeholder="Digite o título da página">
            </div>
            <div class="form-group">
              <label for="metaTitle">Meta Título</label>
              <input type="text" class="form-control" id="metaTitle" placeholder="Digite o meta título da página">
            </div>
            <div class="form-group">
              <label for="pageDescription">Descrição</label>
              <textarea class="form-control" id="pageDescription" placeholder="Digite a descrição da página"
                maxlength="200"></textarea>
              <span id="charCount" class="char-counter">0/200 caracteres</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div id="editor-container"></div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Adicionar Secção</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="sectionForm">
            <div class="form-group">
              <label for="sectionType">Escolha o tipo de seção:</label>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType1" name="sectionType" class="custom-control-input" value="type1">
                <label class="custom-control-label" for="sectionType1">
                  <img src="assets/images/imagem bitmap100.png" alt="Tipo 1">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType2" name="sectionType" class="custom-control-input" value="type2">
                <label class="custom-control-label" for="sectionType2">
                  <img src="assets/images/imagem bitmap75.png" alt="Tipo 2">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType3" name="sectionType" class="custom-control-input" value="type3">
                <label class="custom-control-label" for="sectionType3">
                  <img src="assets/images/imagem bitmap2.png" alt="Tipo 3">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType4" name="sectionType" class="custom-control-input" value="type4">
                <label class="custom-control-label" for="sectionType4">
                  <img src="assets/images/imagem bitmap.png" alt="Tipo 4">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType5" name="sectionType" class="custom-control-input" value="type5">
                <label class="custom-control-label" for="sectionType5">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 5">
                </label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="sectionType6" name="sectionType" class="custom-control-input" value="type6">
                <label class="custom-control-label" for="sectionType6">
                  <img src="assets/images/imagem bitmapContact.png" alt="Tipo 6">
                </label>
              </div>

              <div id="additionalOptions" style="display: none;">
                <div class="form-group">
                  <label for="alignment">Escolha o lado da Imagem:</label>
                  <select class="form-control" id="alignment">
                    <option value="left">Esquerda</option>
                    <option value="right">Direita</option>
                  </select>
                </div>
              </div>

              <!--  <input type="file" id="imageInput" accept="image/*" style="display: none;"> -->
              <div class="custom-file" id="custom-file" style="display: none;">
                <input type="file" class="custom-file-input" id="imageInput" accept="image/*">
                <label class="custom-file-label" id="file-label" for="imageInput">Escolha um arquivo</label>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="close-modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="add-section-button">Adicionar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>



  <script src="assets/javascript/edit2.js"></script>


</body>

</html>